<!DOCTYPE html>
<html>
<head>
<title>HTML Document</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body style="text-align:center;">
<h1 style="text-align:center;">Online Class Managemet<br></h1>
<h3 style="text-align:center;">Date : </h2>
<h2 style="text-align:center;">Design and Analysis of Algorithm<br></h1>
<p style="text-align:center;">Status : Not Updated </p>
<button class="button button1" onclick="window.location.href='';">Join</button>
<button class="button button2" onclick="window.location.href='';">Register</button><br><br>
<h2 style="text-align:center;">Internet Web Programming <br></h1>
<p style="text-align:center;">Status : Not Updated </p>
<button class="button button1" onclick="window.location.href='';">Join</button>
<button class="button button2" onclick="window.location.href='';">Register</button><br><br>
<h2 style="text-align:center;">Software Engineering<br></h1>
<p style="text-align:center;">Status : Not Updated </p>
<button class="button button1" onclick="window.location.href='';">Join</button>
<button class="button button2" onclick="window.location.href='';">Register</button><br><br>
<h2 style="text-align:center;">Internet of Things<br></h1>
<p style="text-align:center;">Status : Not Updated </p>
<button class="button button1" onclick="window.location.href='';">Join</button>
<button class="button button2" onclick="window.location.href='';">Register</button><br><br>
<h2 style="text-align:center;">CONA<br></h1>
<p style="text-align:center;">Status : Not Updated </p>
<button class="button button1" onclick="window.location.href='';">Join</button>
<button class="button button2" onclick="window.location.href='';">Register</button><br><br>
<h2 style="text-align:center;">Formal Language and Automata Theory- Elective<br></h1>
<p style="text-align:center;">Status : Not Updated </p>
<button class="button button1" onclick="window.location.href='';">Join</button>
<button class="button button2" onclick="window.location.href='';">Register</button><br><br>


</body>
</html>
