<!DOCTYPE html><html><head><title>HTML Document</title><style>
         .button {
           border: none;
           color: white;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           transition-duration: 0.4s;
           cursor: pointer;
         }

         .button1 {
           background-color: white;
           color: black;
           border: 2px solid #4CAF50;
         }

         .button1:hover {
           background-color: #4CAF50;
           color: white;
         }

         .button2 {
           background-color: white;
           color: black;
           border: 2px solid #008CBA;
         }

         .button2:hover {
           background-color: #008CBA;
           color: white;
         }

         </style>
         </head>
         <body style="text-align:center;">
         <h1 style="text-align:center;">Online Class Managemet<br></h1><h3 style="text-align:center;">Date : Friday, May 29, 2020 </h2><h2 style="text-align:center;">DAA<br></h1><p style="text-align:center;">at not updated Status : NO EMAIL </p><button class="button button1" onclick="window.location.href='';">Join/Register</button><h2 style="text-align:center;">Internet and Web Programming <br></h1> <p style="text-align:center;">at 10:00 am Status : NOT REGISTERED </p><button class="button button1" onclick="window.location.href='https://christkengeri.webex.com/christkengeri/j.php?RGID=ra12ede1a9a0792f60c45adff123a1bf3
'';">Join/Register</button><h2 style="text-align:center;">Software Engineering <br></h1><p style="text-align:center;">at 11:00 am Status : NOT REGISTERED </p><button class="button button1" onclick="window.location.href='https://christkengeri.webex.com/christkengeri/j.php?RGID=rf6e48181807c42bc513a41df7bfa385c
';">Join/Register</button><h2 style="text-align:center;">Internet of Things<br></h1> <p style="text-align:center;">at not updated Status : NO EMAIL </p><button class="button button1" onclick="window.location.href='';">Join/Register</button><h2 style="text-align:center;">CONA <br></h1> <p style="text-align:center;">at not updated Status : NO EMAIL </p><button class="button button1" onclick="window.location.href='';">Join/Register</button> <h2 style="text-align:center;">FLAT <br></h1> <p style="text-align:center;">at not updated Status : NO EMAIL </p><button class="button button1" onclick="window.location.href='';">Join/Register</button>      </body>     </html>   